#!/sbin/openrc-run

PHOTOND_DEFAULT_DATADIR="/var/lib/photond"

PHOTOND_CONFIGFILE=${PHOTOND_CONFIGFILE:-/etc/photon/photon.conf}
PHOTOND_PIDDIR=${PHOTOND_PIDDIR:-/var/run/photond}
PHOTOND_PIDFILE=${PHOTOND_PIDFILE:-${PHOTOND_PIDDIR}/photond.pid}
PHOTOND_DATADIR=${PHOTOND_DATADIR:-${PHOTOND_DEFAULT_DATADIR}}
PHOTOND_USER=${PHOTOND_USER:-${PHOTON_USER:-photon}}
PHOTOND_GROUP=${PHOTOND_GROUP:-photon}
PHOTOND_BIN=${PHOTOND_BIN:-/usr/bin/photond}
PHOTOND_NICE=${PHOTOND_NICE:-${NICELEVEL:-0}}
PHOTOND_OPTS="${PHOTOND_OPTS:-${PHOTON_OPTS}}"

name="Photon Core Daemon"
description="Photon cryptocurrency P2P network daemon"

command="/usr/bin/photond"
command_args="-pid=\"${PHOTOND_PIDFILE}\" \
		-conf=\"${PHOTOND_CONFIGFILE}\" \
		-datadir=\"${PHOTOND_DATADIR}\" \
		-daemon \
		${PHOTOND_OPTS}"

required_files="${PHOTOND_CONFIGFILE}"
start_stop_daemon_args="-u ${PHOTOND_USER} \
			-N ${PHOTOND_NICE} -w 2000"
pidfile="${PHOTOND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PHOTOND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PHOTOND_USER}:${PHOTOND_GROUP}" \
	"${PHOTOND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PHOTOND_USER}:${PHOTOND_GROUP}" \
	"${PHOTOND_PIDDIR}"

	checkpath -f \
	-o "${PHOTOND_USER}:${PHOTOND_GROUP}" \
	-m 0660 \
	"${PHOTOND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${PHOTOND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${PHOTOND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run photond."
		eerror "The setting must appear in ${PHOTOND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Photon Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
